{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lOknmEypC2MgKkoSuJ5Ea",
      "type": "rectangle",
      "x": 477,
      "y": 221,
      "width": 132.99999999999994,
      "height": 53,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1376425134,
      "version": 271,
      "versionNonce": 1436326062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6oGQVuaKK9FH3hsIw09q"
        }
      ],
      "updated": 1699952999010,
      "link": null,
      "locked": false
    },
    {
      "id": "o6oGQVuaKK9FH3hsIw09q",
      "type": "text",
      "x": 503.5,
      "y": 235,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015477870,
      "version": 165,
      "versionNonce": 203510510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699952999010,
      "link": null,
      "locked": false,
      "text": "云服务器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lOknmEypC2MgKkoSuJ5Ea",
      "originalText": "云服务器",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1187864942,
      "isDeleted": false,
      "id": "C5JaJAlr5FgkFY0hwyVsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 912.5,
      "y": 220,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 145.99999999999991,
      "height": 53,
      "seed": 2136190002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "41PUJBjzZRvd24DUMnBPJ"
        }
      ],
      "updated": 1699953035627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1438319534,
      "isDeleted": false,
      "id": "41PUJBjzZRvd24DUMnBPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5,
      "y": 234,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 25,
      "seed": 1345541618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699953035627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "局域网下主机",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5JaJAlr5FgkFY0hwyVsT",
      "originalText": "局域网下主机",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oQtDe0qqJreW32vA7WWNc",
      "type": "rectangle",
      "x": 401,
      "y": 213,
      "width": 284.00000000000006,
      "height": 164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1700783086,
      "version": 455,
      "versionNonce": 846241262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_pBj9I2ELiG3tBYniiFPO",
          "type": "arrow"
        }
      ],
      "updated": 1699953078216,
      "link": null,
      "locked": false
    },
    {
      "id": "jiNkkVGEjf3fvkUqz02iN",
      "type": "text",
      "x": 433,
      "y": 300,
      "width": 228.30001831054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236076782,
      "version": 73,
      "versionNonce": 101229298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699952977880,
      "link": null,
      "locked": false,
      "text": "1.拥有公网ip\n2.作为frp工具中的server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1.拥有公网ip\n2.作为frp工具中的server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 999848558,
      "isDeleted": false,
      "id": "k-3UH38KJZysDbPdvlcvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 207,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 284.00000000000006,
      "height": 164,
      "seed": 1883477998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_pBj9I2ELiG3tBYniiFPO",
          "type": "arrow"
        }
      ],
      "updated": 1699953078216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 502130418,
      "isDeleted": false,
      "id": "1SmXtpY6lBBkdm0CztDg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.8499908447266,
      "y": 299,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 219.1599884033203,
      "height": 50,
      "seed": 495743410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699953093164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.需要远程访问的主机\n2.作为frp工具中的client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.需要远程访问的主机\n2.作为frp工具中的client",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "_pBj9I2ELiG3tBYniiFPO",
      "type": "arrow",
      "x": 691,
      "y": 300,
      "width": 139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 144075058,
      "version": 178,
      "versionNonce": 983448686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699953109267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oQtDe0qqJreW32vA7WWNc",
        "focus": 0.06097560975609756,
        "gap": 6
      },
      "endBinding": {
        "elementId": "k-3UH38KJZysDbPdvlcvo",
        "focus": -0.13414634146341464,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}